CalculatorApp/App.xaml

<Application x:Class="CalculatorApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CalculatorApp"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--#region Definitions -->
        <SolidColorBrush x:Key="NumberColor" Color="#333" />
        <SolidColorBrush x:Key="OperationColor" Color="#550055"/>
        <sys:Double x:Key="appFontSize" >30</sys:Double>
        <!--#endregion-->
        
        <!--Styles-->
        <!--#region ButtonStyles-->
        <Style TargetType="Button" x:Key="generalButtonStyle" >
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="{StaticResource appFontSize}"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        
        <Style TargetType="Button" x:Key="numberButtonStyle" BasedOn="{StaticResource generalButtonStyle }">
            <Setter Property="Background" Value="{StaticResource NumberColor}"/>
            <Setter Property="Foreground" Value="FloralWhite"/>
        </Style>
        
        <Style TargetType="Button" x:Key="operatorButtonStyle" BasedOn="{StaticResource generalButtonStyle }">
            <Setter Property="Background" Value="{StaticResource OperationColor}"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
        </Style>
       
        <Style TargetType="Button" x:Key="additionalButtonStyle" BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <!--#endregion-->

        <Style TargetType="Label" >
            <Setter Property="FontSize" Value="80"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

    </Application.Resources>
</Application>
