CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">

    <Grid Margin="10">
        <!--  Column Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="resultLabel" Content="0" 
               Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"/>
       
        
        <!-- Buttons -->
        <Button x:Name="acButton" Content="AC"
            Margin="5"
            Grid.Row="1"
            FontSize="30"/>

        <Button x:Name="negativeButton" Content="+/-"
            Margin="5"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="30"/>

        <Button x:Name="percentButton" Content="%"
            Margin="5"
            Grid.Row="1"
            Grid.Column="2"
            FontSize="30"/>

        <Button x:Name="divisionButton" Content="/"
            Margin="5"
            Grid.Row="1"
            Grid.Column="3"
            FontSize="30"
            Click="OperationButton_Click"/>



        <Button x:Name="sevenButton" Content="7"
            Margin="5"
            Grid.Row="2"
            Grid.Column="0"
            FontSize="30"
            Click="NumberButton_Click"/>

        <Button x:Name="eightButton" Content="8"
            Margin="5"
            Grid.Row="2"
            Grid.Column="1"
            FontSize="30"
            Click="NumberButton_Click"/>

        <Button x:Name="nineButton" Content="9"
            Margin="5"
            Grid.Row="2"
            Grid.Column="2"
            FontSize="30"
            Click="NumberButton_Click"/>
        
        <Button x:Name="multiplyButton" Content="*"
            Margin="5"
            Grid.Row="2"
            Grid.Column="3"
            FontSize="30"
            Click="OperationButton_Click"/>


        <Button x:Name="fourButton" Content="4"
            Margin="5"
            Grid.Row="3"
            Grid.Column="0"
            FontSize="30"
            Click="NumberButton_Click"/>

        <Button x:Name="fiveButton" Content="5"
            Margin="5"
            Grid.Row="3"
            Grid.Column="1"
            FontSize="30"
            Click="NumberButton_Click"/>

        <Button x:Name="sixButton" Content="6"
            Margin="5"
            Grid.Row="3"
            Grid.Column="2"
            FontSize="30"
            Click="NumberButton_Click"/>

        <Button x:Name="minusButton" Content="-"
            Margin="5"
            Grid.Row="3"
            Grid.Column="3"
            FontSize="30"
            Click="OperationButton_Click"/>


        <Button x:Name="oneButton" Content="1"
            Margin="5"
            Grid.Row="4"
            Grid.Column="0"
            FontSize="30"
            Click="NumberButton_Click"/>

        <Button x:Name="twoButton" Content="2"
            Margin="5"
            Grid.Row="4"
            Grid.Column="1"
            FontSize="30"
            Click="NumberButton_Click" />

        <Button x:Name="threeButton" Content="3"
            Margin="5"
            Grid.Row="4"
            Grid.Column="2"
            FontSize="30"
            Click="NumberButton_Click"/>

        <Button x:Name="plusButton" Content="+"
            Margin="5"
            Grid.Row="4"
            Grid.Column="3"
            FontSize="30"
            Click="OperationButton_Click"/>



        <Button x:Name="zeroButton" Content="0"
            Margin="5"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="30"
            Click="NumberButton_Click"/>

        <Button x:Name="dotButton" Content="."
            Margin="5"
            Grid.Row="5"
            Grid.Column="2"
            FontSize="30"
            Click="DotButton_Click"/>

        <Button x:Name="equalButton" Content="="
            Margin="5"
            Grid.Row="5"
            Grid.Column="3"
            FontSize="30"/>



    </Grid>
</Window>
