CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350" Background="#000000">
    <Grid Margin="10">
        <!-- #region Grid Def -->
        <!--  Column Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
<!--#endregion-->
        
        <!--#region Output-->
        <StackPanel Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom">
            <Label x:Name="lastLabel" Content="" FontSize="20" />
            <Label x:Name="resultLabel" Content="0" FontSize="50"/>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Buttons -->
        <!-- #region additional buttons -->
        <Button x:Name="acButton" Content="AC"
            Grid.Row="1"
            Style="{StaticResource additionalButtonStyle}"/>

        <Button x:Name="negativeButton" Content="+/-"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource additionalButtonStyle}"/>

        <Button x:Name="percentButton" Content="%"
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource additionalButtonStyle}"/>

        <!--#endregion-->
        
        <!--#region Operation Buttons-->
        <Button x:Name="divisionButton" Content="/"
            Style="{StaticResource operatorButtonStyle}"
            Grid.Row="1"
            Grid.Column="3"
            Click="OperationButton_Click"/>
        
        <Button x:Name="multiplyButton" Content="*"
           Style="{StaticResource operatorButtonStyle}"
            Grid.Row="2"
            Grid.Column="3"
            Click="OperationButton_Click"/>

        <Button x:Name="minusButton" Content="-"
           Style="{StaticResource operatorButtonStyle}"
            Grid.Row="3"
            Grid.Column="3"
            Click="OperationButton_Click"/>
        <Button x:Name="plusButton" Content="+"
            Style="{StaticResource operatorButtonStyle}"
            Grid.Row="4"
            Grid.Column="3"
            Click="OperationButton_Click"/>
        <Button x:Name="equalButton" Content="="
           Style="{StaticResource operatorButtonStyle}"
            Grid.Row="5"
            Grid.Column="3"
          />
        <!--#endregion-->
        
        <!-- #region Number Buttons-->
        <Button x:Name="sevenButton" Content="7"
            Style="{StaticResource numberButtonStyle}"
            Grid.Row="2"
            Grid.Column="0"
            
            Click="NumberButton_Click"/>

        <Button x:Name="eightButton" Content="8"
            Style="{StaticResource numberButtonStyle}"
            Grid.Row="2"
            Grid.Column="1"
            
            Click="NumberButton_Click"/>

        <Button x:Name="nineButton" Content="9"
           Style="{StaticResource numberButtonStyle}"
            Grid.Row="2"
            Grid.Column="2"
            
            Click="NumberButton_Click"/>

        <Button x:Name="fourButton" Content="4"
          Style="{StaticResource numberButtonStyle}"
            Grid.Row="3"
            Grid.Column="0"
            
            Click="NumberButton_Click"/>

        <Button x:Name="fiveButton" Content="5"
           Style="{StaticResource numberButtonStyle}"
            Grid.Row="3"
            Grid.Column="1"
            
            Click="NumberButton_Click"/>

        <Button x:Name="sixButton" Content="6"
            Style="{StaticResource numberButtonStyle}"
            Grid.Row="3"
            Grid.Column="2"
           
            Click="NumberButton_Click"/>


        <Button x:Name="oneButton" Content="1"
           Style="{StaticResource numberButtonStyle}"
            Grid.Row="4"
            Grid.Column="0"
            
            Click="NumberButton_Click"/>

        <Button x:Name="twoButton" Content="2"
           Style="{StaticResource numberButtonStyle}"
            Grid.Row="4"
            Grid.Column="1"
            
            Click="NumberButton_Click" />

        <Button x:Name="threeButton" Content="3"
           Style="{StaticResource numberButtonStyle}"
            Grid.Row="4"
            Grid.Column="2"
           
            Click="NumberButton_Click"/>

        <Button x:Name="zeroButton" Content="0"
            Style="{StaticResource numberButtonStyle}"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            
            Click="NumberButton_Click"/>

        <Button x:Name="dotButton" Content="."
            Style="{StaticResource numberButtonStyle}"
            Grid.Row="5"
            Grid.Column="2"
            Click="DotButton_Click"
            />
        <!--#endregion-->
        <!--#endregion-->
        
    </Grid>
</Window>
